<!DOCTYPE html>
<html>

<head>
    <title>
        Card Design page
    </title>
    <style>
        body {
            background-color: aquamarine;
            
        }

        .border {
            padding: 100px;
            background-color: wheat;
            align-items: center;
            display: flex;
            gap: 30px;
        }

        .card {
            width: 250px;
            height: 350px;
            background-color: cadetblue;
            box-shadow: -1px 13px 5px 7px rgba(135, 191, 228, 0.94);
            box-shadow: 0px 17px 0px 14px rgba(92,80,92,1);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 120px;
            border-bottom-right-radius: 120px;
            position: relative;
        }
        .card-text{
            position: absolute;
            top: 130px;
            left: 35px;
        }
        .designplaceright{
            width: 90px;
            height: 70px;
             background-color: rgb(3, 7, 7);
            border-top-left-radius: 65px;
            position: absolute;
            top: 13px;
            left: 220px;
        }
        .designplaceleft{
            width: 90px;
            height: 70px;
             background-color: rgb(3, 7, 7);
            border-top-right-radius: 65px;
            position: absolute;
            top: 13px;
            left: 58px;
        }
        .circle{
            width: 100px;
            height: 100px;
            background-color: rgb(121, 86, 22);
            border-radius: 50px;
            position: absolute;
            top: 15px;
            left: 125px;

        }
    </style>
    <script>

    </script>
</head>

<body>
    <div class="border">
        <div class="card">
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ab deleniti atque
                recusandae amet quam tempore. Molestiae voluptatum ducimus reiciendis.</p>
        </div>
        <div class="designplaceright"></div>
        <div class="designplaceleft"></div>
        <div class="circle"></div>
        <div class="card">
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ab deleniti atque
                recusandae amet quam tempore. Molestiae voluptatum ducimus reiciendis.</p>
        </div>
        <div class="designplaceright"></div>
        <div class="designplaceleft"></div>
        <div class="circle"></div>
        <div class="card">
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ab deleniti atque
                recusandae amet quam tempore. Molestiae voluptatum ducimus reiciendis.</p>
        </div>
        <div class="designplaceright"></div>
        <div class="designplaceleft"></div>
        <div class="circle"></div>
    </div>
</body>

</html>