<!DOCTYPE html>
<html>
    <head>
<title>
webpage2
</title>
<style>
body{
    background-color: rgb(184, 154, 154);}
.flexcontainer{
    padding: 20px;
    margin: 15px;
    background-color: rgb(116, 158, 158);
    display: flex;
    justify-content: center;
    gap: 20px;
  
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    /* justify-content: end; */
    /* flex-direction: column-reverse; */
   
}
.flexitem
{
    text-align: center;
    padding: 50px;
    /* margin: 30px; */
    color: antiquewhite;
    background-color: rgb(31, 54, 54);
}
.text3,
.text1,.text7,.text9{
    background-color: rgb(70, 78, 62);
}
.text4,
.text6{
    background-color: bisque;
    color: black;
}


</style>
<script>

</script>
    </head>
    <body>
        <div class="flexcontainer">

   
<div class="text1 flexitem">
    1
</div>
<div class="text2 flexitem">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet ducimus aliquam earum pariatur doloremque adipisci ratione harum accusantium reprehenderit beatae.
</div>
<div class="text3 flexitem">
    3
</div>
<div class="text4 flexitem">
    4
</div>
<div class="text5 flexitem">
    5
</div>
<div class="text6 flexitem">
    6
</div>
<div class="text7 flexitem">
    7
</div>
<div class="text8 flexitem">
    8
</div>
<div class="text9 flexitem">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quibusdam?
</div>
</div>

    </body>
</html>
    