<!DOCTYPE html>
<html>
    <head>
        <title>
          
        </title>
        <style>
          body{
            padding:20px;
            background-color: rgb(153, 227, 229);
          }
          .border{
            padding: 40px;
            /* background-color: rgb(24, 134, 138); */
            background: linear-gradient(90deg, rgba(120,180,58,1) 0%, rgba(156,29,253,1) 50%, rgba(69,252,238,1) 100%);
          }
          .parent{
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;
          }
          .card-bottomlayer{
            width: 200px;
            height: 380px;
            /* background-color: rgb(160, 140, 115); */
            /* background: rgb(63,94,251); */
           
            border-radius: 20px;
            position: relative;
           }
           .card-parent{
            width: 200px;
            height: 320px;
            /* background-color: rgb(96, 96, 184); */
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            box-shadow: 15px 15px 38px -2px rgba(0,0,0,0.75);
            border-radius: 20px;
            position: absolute;
            top: 7px;
            left: 18px;
           }
           .card-title{
              padding: 20px;
              color: rgb(0, 0, 0);
              font-size: 20px;
           }
           .circle-border{
            width: 160px;
            height: 160px;
            border-radius: 85px;
            padding: 5px;
            /* background-color: rgb(74, 101, 124); */
            /* background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%); */
            position: absolute;
            top: 195px;
            left: 15px;
           }
           
           
           .circle{
            width: 140px;
            height: 140px;
            background-color: rgb(0, 0, 0);
            border-radius: 70px;
            position: absolute;
            top: 210px;
            left: 30px;
            box-shadow: 0px 1px 0px 8px rgba(255, 255, 255, 0.75);
           }
           .price{
            color: aliceblue;
            position: absolute;
           bottom: 42px;
            left: 33px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 28px;
           }
           .circle-text{
            color: aliceblue;
            position: absolute;
            bottom: 32px;
            left: 22px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
           }
           .card1,.circle1{
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
           }
           .card2,
           .circle2{
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(171,233,148,1) 100%);
           }
           .card3,
           .circle3{
            background: radial-gradient(circle, rgb(161, 67, 108) 0%, rgb(206, 131, 131) 100%);
           }
     
        </style>
        <script>

        </script>
    </head>
    <body>
        <div class="border">
            <div class="parent">
                <div class="card-bottomlayer card1" >
                <div class="card-parent">
                    <h2 class="card-title">BASIC PACK</h2>
                    <ul>
                 
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        
                        <li>Lorem, ipsum.</li>
                    </ul>
                    <div class="circle-border circle1"> </div>

                    <div class="circle">
                        <p class="price">$3.99</p>
                    <p class="circle-text"> <b>Price Credit</b></p></div>
                </div>
                </div>
            <div class="card-bottomlayer card2" >
                <div class="card-parent">
                    <h2 class="card-title">STANDARD</h2>
                    <ul>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                    </ul>
                    <div class="circle-border circle2"> </div>

                    <div class="circle">
                        <p class="price">$3.99</p>
                        <p class="circle-text"><b> Price Credit</b></p>
                    </div>
                </div>
            </div>
            <div class="card-bottomlayer card3" >
                <div class="card-parent">
                    <h2 class="card-title">PREMIUM</h2>
                    <ul>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                    </ul>
                    <div class="circle-border circle3"> </div>

                    <div class="circle"> <p class="price">$3.99</p>
                        <p class="circle-text"> <b>Price Credit</b></p></div>
                </div>
            </div>
            </div>
        </div>
    </body>
</html>