<!DOCTYPE html>
<html>
    <head>
        <title>
            day19
        </title>
        <style>
        .head{
            background-color: aquamarine;
            color: blue;
            padding: 50px;
            border: 10px solid red;
            border-radius: 20px;
        }
        input::placeholder{
            color: red;
            border: 2px solid blue;
            font-size: 10px;
            padding: 100px;
        }
        input:valid{
            background-color: brown;
        }
        input:invalid{
            background-color: cadetblue;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            
        }
        .box:hover{
            width: 200px;
            height: 200px;
            background-color: black;
        }
        </style>
        <script>

        </script>
    </head>
    <body>
        <header>
<div class="head">hello all</div>
        </header>
        <main>
<input placeholder="hello" type="text"/>
<input placeholder="hello" type="password" required/>
<div class="box">

</div>

</main>
        <footer>

        </footer>
    </body>
</html>