<!DOCTYPE html>
<html>

<head>
    <title>
        Main page
    </title>
    <style>
        .header {
            background-color: rgb(49, 74, 75);
            color: azure;
            text-align: center;
            padding: 15px;
            display: block;
            border-radius: 20px;
            position: relative;
        }
        .home {
            background-color: rgb(125, 150, 150);
            color: rgb(39, 41, 36);
            padding: 8px;
            border-radius: 10px;
            position: absolute;
            top: 15%;
            left: 80%;
        }
        a {
            text-decoration: none;
        }
        h1 {
            color: cadetblue;
        }
        ol {
            padding: 5%;
            font-size: 20px;
            list-style: circle;
        }
        li:visited {
            color: yellow;
        }
        li:hover {
            color: brown;
        }
        .second:active {
            color: aqua;
            font-size: 50px;
        }
        li:first-child{
            background-color: aqua;
        }
        li:last-child{
            background-color: blue;
        }
        div::before{
            content:"heloo";
        }
        p::after{
            content: "end";
        }
        #text-box {
            background-color: rgb(173, 135, 135);
            padding: 20px;
            border-radius: 20px;
            color: wheat;
            cursor: pointer;
        }
        footer {
            background-color: bisque;
            padding: 0%;
        }
    </style>

</head>

<body>

    <header>
         <div class="header">
            Hi,Welcome to our Page
        </div>
    </header>
    <main>
        <a class="home" href="/Homeday17.html">know more</a>
        <h1>List of Article</h1>
        <ol>
            <li> <a href="#para1">
                    Article1</a>
            </li>
            <li>
                <a href="#para2">
                    Article2</a>
            </li>
            <li>
                <a href="#para3">
                    Article3</a>
            </li>
            <li>
                <a href="#para4" target="_blank">
                    Article4</a>
            </li>
        </ol>
    </main>

    <div id="para1">
        <h1>Article1</h1>
        <p class="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aliquid, quibusdam inventore
            autem hic nulla ratione nisi expedita. Nostrum, accusantium.</p>
    </div>

    <div id="para2" class="second">
        <p>
        <h1>Article2</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rem laboriosam totam, quia maiores ipsa officiis
        eveniet commodi modi odit facilis sint illum voluptatum labore. Atque error blanditiis qui doloribus quos! Iure
        minus quas est dolorem omnis ea rem, debitis repellat nisi eveniet voluptate aperiam blanditiis doloribus
        expedita, non odio? Rerum quasi sit dignissimos consequatur quia cumque, vitae, consectetur quibusdam possimus
        eum, repudiandae ipsa aliquid esse debitis neque delectus. Nobis corporis, ipsa ipsam labore nisi unde
        praesentium, consequatur repellendus beatae, natus nostrum voluptate nesciunt dolorem fugiat! Tempore, pariatur
        perspiciatis rem est, nostrum ex, cumque iste dolor corporis voluptatibus inventore? Itaque a ullam amet, optio
        facilis ipsa fugiat, reiciendis tempore modi iste veniam consequatur inventore esse doloribus est? Ratione
        itaque ea fugit tempore esse aliquam totam corrupti quasi deserunt quaerat perspiciatis magni iste dignissimos
        pariatur fugiat, aspernatur sit consequatur, voluptatem laborum cupiditate doloribus. Veniam voluptates impedit
        quo totam nobis, hic rerum dolores, quas, blanditiis distinctio dolore praesentium esse reprehenderit quam ipsum
        tenetur? Corrupti dolorum officia ea quod sed laborum ab tempora obcaecati modi? Quia fugiat fugit a deleniti
        sequi molestias, corporis sint tempora doloribus eligendi at laboriosam unde quibusdam amet consequatur
        officiis? Illo minus, ea quidem amet earum velit eius eos?
        </p>
    </div>
    <div id="para3" class="third">
        <p>
        <h1>Article3</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rem laboriosam totam, quia maiores ipsa officiis
        eveniet commodi modi odit facilis sint illum voluptatum labore. Atque error blanditiis qui doloribus quos! Iure
        minus quas est dolorem omnis ea rem, debitis repellat nisi eveniet voluptate aperiam blanditiis doloribus
        expedita, non odio? Rerum quasi sit dignissimos consequatur quia cumque, vitae, consectetur quibusdam possimus
        eum, repudiandae ipsa aliquid esse debitis neque delectus. Nobis corporis, ipsa ipsam labore nisi unde
        praesentium, consequatur repellendus beatae, natus nostrum voluptate nesciunt dolorem fugiat! Tempore, pariatur
        perspiciatis rem est, nostrum ex, cumque iste dolor corporis voluptatibus inventore? Itaque a ullam amet, optio
        facilis ipsa fugiat, reiciendis tempore modi iste veniam consequatur inventore esse doloribus est? Ratione
        itaque ea fugit tempore esse aliquam totam corrupti quasi deserunt quaerat perspiciatis magni iste dignissimos
        pariatur fugiat, aspernatur sit consequatur, voluptatem laborum cupiditate doloribus. Veniam voluptates impedit
        quo totam nobis, hic rerum dolores, quas, blanditiis distinctio dolore praesentium esse reprehenderit quam ipsum
        tenetur? Corrupti dolorum officia ea quod sed laborum ab tempora obcaecati modi? Quia fugiat fugit a deleniti
        sequi molestias, corporis sint tempora doloribus eligendi at laboriosam unde quibusdam amet consequatur
        officiis? Illo minus, ea quidem amet earum velit eius eos?
        </p>
    </div>
    <div id="para4">
        <p class="fourth">
        <h1>Article4</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rem laboriosam totam, quia maiores ipsa officiis
        eveniet commodi modi odit facilis sint illum voluptatum labore. Atque error blanditiis qui doloribus quos! Iure
        minus quas est dolorem omnis ea rem, debitis repellat nisi eveniet voluptate aperiam blanditiis doloribus
        expedita, non odio? Rerum quasi sit dignissimos consequatur quia cumque, vitae, consectetur quibusdam possimus
        eum, repudiandae ipsa aliquid esse debitis neque delectus. Nobis corporis, ipsa ipsam labore nisi unde
        praesentium, consequatur repellendus beatae, natus nostrum voluptate nesciunt dolorem fugiat! Tempore, pariatur
        perspiciatis rem est, nostrum ex, cumque iste dolor corporis voluptatibus inventore? Itaque a ullam amet, optio
        facilis ipsa fugiat, reiciendis tempore modi iste veniam consequatur inventore esse doloribus est? Ratione
        itaque ea fugit tempore esse aliquam totam corrupti quasi deserunt quaerat perspiciatis magni iste dignissimos
        pariatur fugiat, aspernatur sit consequatur, voluptatem laborum cupiditate doloribus. Veniam voluptates impedit
        quo totam nobis, hic rerum dolores, quas, blanditiis distinctio dolore praesentium esse reprehenderit quam ipsum
        tenetur? Corrupti dolorum officia ea quod sed laborum ab tempora obcaecati modi? Quia fugiat fugit a deleniti
        sequi molestias, corporis sint tempora doloribus eligendi at laboriosam unde quibusdam amet consequatur
        officiis? Illo minus, ea quidem amet earum velit eius eos?
        </p>
    </div>
    <div id="para5" class="five">
        <p>
        <h1>Article5</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rem laboriosam totam, quia maiores ipsa officiis
        eveniet commodi modi odit facilis sint illum voluptatum labore. Atque error blanditiis qui doloribus quos! Iure
        minus quas est dolorem omnis ea rem, debitis repellat nisi eveniet voluptate aperiam blanditiis doloribus
        expedita, non odio? Rerum quasi sit dignissimos consequatur quia cumque, vitae, consectetur quibusdam possimus
        eum, repudiandae ipsa aliquid esse debitis neque delectus. Nobis corporis, ipsa ipsam labore nisi unde
        praesentium, consequatur repellendus beatae, natus nostrum voluptate nesciunt dolorem fugiat! Tempore, pariatur
        perspiciatis rem est, nostrum ex, cumque iste dolor corporis voluptatibus inventore? Itaque a ullam amet, optio
        facilis ipsa fugiat, reiciendis tempore modi iste veniam consequatur inventore esse doloribus est? Ratione
        itaque ea fugit tempore esse aliquam totam corrupti quasi deserunt quaerat perspiciatis magni iste dignissimos
        pariatur fugiat, aspernatur sit consequatur, voluptatem laborum cupiditate doloribus. Veniam voluptates impedit
        quo totam nobis, hic rerum dolores, quas, blanditiis distinctio dolore praesentium esse reprehenderit quam ipsum
        tenetur? Corrupti dolorum officia ea quod sed laborum ab tempora obcaecati modi? Quia fugiat fugit a deleniti
        sequi molestias, corporis sint tempora doloribus eligendi at laboriosam unde quibusdam amet consequatur
        officiis? Illo minus, ea quidem amet earum velit eius eos?
        </p>
    </div>
    <footer>
        <label>Feedback box</label><br>

        <input id="text-box" type="text">
        <a class="submitbutton" href="#">Submit</a>
        <br><br>
        <input disabled id="text-box" type="text">
        this box is disabled<br><br>
        <a href="#">Back to top</a>
    </footer>

</body>

</html>