<!DOCTYPE html>
<html>

<head>
 <title>
 </title>
    <style>
        body {
            padding: 10px;
            background-color: rgb(106, 168, 168);
        }
        .border{
            padding: 20px;
            background-color: rgb(106, 145, 145);
        }
        .parent{
            display: flex;
            justify-content: center;
            gap: 20px;
             /* margin: 20px;
            justify-content: space-around;  */
           
        }
        /* .upperlayer {
            width: 100%;
            height: 50px;
            background-color: rgb(184, 158, 128);
            position: relative;
            
            
        } */
        .textinhead{
            color: antiquewhite;
            position: absolute;
            top: -18px;
          
        }
        .card-parent {
            width: 200px;
            height: 290px;
          
            background-color: rgb(221, 211, 230);
            border-radius: 20px;
           
       }
        .card-title {
            text-align: center;
            padding: 5px;
        }

        .price-card {
            width: 100px;
            height: 50px;
          
            background-color: rgb(120, 63, 126);
            position: relative;
           /* top: 25%; */
            border-top-right-radius: 35px;
            border-bottom-right-radius: 35px;
        }
        .card-text {
            color: rgb(255, 255, 255);
            position: absolute;
            left: 17px;
            bottom: -7px;
        font-size: 20px;
}
.card-parent2{
    width:200px;
    height: 150px;
    background-color: aliceblue;
    
}

    </style>
</head>

<body>
   
    <!-- <div class="upperlayer">
        <h1 class="textinhead">
          hello!
        </h1>
    </div> -->
    <div class="border">
    <div class="parent">
    <div class="card-parent">
        <h2 class="card-title"> Basic </h2>
        <div class="price-card">
            <p class="card-text"> $67.00</p>
        </div>
        <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
        </ul>
    </div>

     <div class="card-parent">
        <h2 class="card-title"> Basic2 </h2>
        <div class="price-card">
            <p class="card-text"> $454.00</p>
        </div>
        <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
        </ul>
    </div>

    
    <div class="card-parent">
        <h2 class="card-title"> Basic3 </h2>
        <div class="price-card">
            <p class="card-text"> $44.00</p>
        </div>
        <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
        </ul>
    </div>
</div>
</div>

</body>

</html>