

<!DOCTYPE html>
<html>
    <head>
        <title>day 28</title>
        <style>
            .card-container {
                background-color: rgb(206, 210, 218);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 200px;
                border-radius: 10px;
                padding: 10px;
                gap: 10px;
                color: burlywood;
                text-align: center;
            }
            .card-image {
                width: 100px;
                height: 150px;
                object-fit: cover;
                border-radius: 5px;
            }
            h3 {
                font-size: 18px;
                color: rgb(17, 17, 17);
                margin: 5px 0;
            }
            body {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
                background-color: #ac9393;
                padding: 20px;
            }
        </style>
    </head>
    <body>
      

        <script src="./Day28.js"></script>
    </body>
</html>
