<!DOCTYPE html>
<html>

<head>
    <title>
    </title>
    <style>
        .head {
            color: rgb(201, 191, 177);
            border: 2px solid rgb(22, 22, 22);
            display: block;
            padding: 20px;
            cursor: pointer;
        }

        .parent {
            width: 75%;
            height: 300px;
            background-color: cadetblue;
            position: relative;
        }

        .box {
            width: 40px;
            height: 40px;
        }

        .child4 {
            width: 75%;
            height: 100px;
            border-radius: 10px;
            position: sticky;
            background-color: brown;
        }

        .child1 {
            background-color: rgb(105, 97, 97);
            position: absolute;
            right: 0;
            top: 0;
        }

        .child3 {
            background-color: bisque;
            position: absolute;
            top: 12%;
            right: 4%
        }

        .child2 {
            width: 30px;
            height: 30px;
            border-radius: 20px;
            position: fixed;
            bottom: 30px;
            right: 20px;
            background-color: rgb(119, 15, 97);
        }

        p {
            color: rgb(107, 83, 54);
        }
    </style>
</head>

<body>
    <p style="padding: 10px,20px,40px,20px;" class="head">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quidem, autem! Sapiente error blanditiis assumenda,
        vitae repudiandae amet quae corporis minima aperiam ducimus quas magni sint quibusdam, expedita iure officiis
        deleniti odit? Amet optio aperiam adipisci dolores totam perspiciatis veritatis vitae corrupti iure, laborum
        omnis possimus aspernatur harum quaerat aliquid voluptates sit laudantium magnam. Quibusdam quas ad aut aliquam
        fugit expedita aliquid fuga tenetur laudantium accusantium impedit magni unde, nulla perspiciatis voluptate
        inventore quod earum, cum deserunt mollitia molestias! Nisi eius quisquam reiciendis ratione, perferendis
        repellat distinctio corrupti molestias aut neque saepe deleniti hic? Cumque praesentium autem illum soluta.
        Facere, nisi?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus enim hic amet voluptas maiores repudiandae
        laudantium sint esse quaerat accusantium placeat deleniti maxime aut ut obcaecati, fugiat provident corporis sit
        aliquid temporibus vitae nulla illum! Odit omnis quia quasi ullam labore beatae minus. Sunt commodi voluptates
        tempore at architecto corrupti nam tenetur optio modi magnam magni soluta odit veniam accusantium fuga eos error
        adipisci, deserunt vitae corporis nesciunt incidunt obcaecati est. Harum, odit? Velit sunt voluptate rem ex quam
        laboriosam, neque veniam obcaecati distinctio quisquam exercitationem quaerat perspiciatis odio aliquid hic
        dolore nulla. Saepe molestias repellat et cupiditate tempore aut.</p>
    <div class=" box child4"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, dolorem magni! Deserunt exercitationem nostrum
        quasi mollitia quibusdam totam, porro harum blanditiis sunt. Quia iusto libero amet reprehenderit ipsum
        voluptate modi quibusdam. Soluta sapiente nostrum provident voluptate eum aliquid. Aut voluptatem quam sit
        maxime tempore minus? At recusandae dolor, corrupti minus repellendus asperiores maxime et, tempore culpa, ad
        harum consectetur. Ipsum quo eius necessitatibus nisi aspernatur tempora iste molestiae labore recusandae esse!
        Placeat minus omnis perferendis earum dignissimos rerum labore. Sed saepe architecto perferendis perspiciatis
        deleniti iure, ab ullam, vel odio sunt quas. Ullam necessitatibus ad quod vero laborum provident libero
        accusamus quia, suscipit architecto excepturi qui voluptates optio ex cupiditate animi corrupti autem a
        inventore tempora fuga placeat. Repellat, odit! Quas dicta voluptate rem deleniti officiis! Reprehenderit
        numquam inventore ex fuga libero quasi dolorum tempore officia quaerat amet, praesentium et, earum nisi fugit
        ipsam aspernatur repellat id odit sed? Ex voluptas eius, inventore dolores praesentium, enim officia
        necessitatibus voluptatum mollitia et magnam cupiditate odio facere non maxime voluptate harum nisi sunt vitae
        labore unde ea. Quae, voluptas. Quod provident reiciendis inventore ratione. Explicabo sapiente fugiat quae
        ipsum harum, perspiciatis vel accusantium tenetur corporis quibusdam ad ex, voluptas dignissimos facilis itaque.
    </p>
    <p style="padding: 10px,20px,40px,20px;" class="head">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quidem, autem! Sapiente error blanditiis assumenda,
        vitae repudiandae amet quae corporis minima aperiam ducimus quas magni sint quibusdam, expedita iure officiis
        deleniti odit? Amet optio aperiam adipisci dolores totam perspiciatis veritatis vitae corrupti iure, laborum
        omnis possimus aspernatur harum quaerat aliquid voluptates sit laudantium magnam. Quibusdam quas ad aut aliquam
        fugit expedita aliquid fuga tenetur laudantium accusantium impedit magni unde, nulla perspiciatis voluptate
        inventore quod earum, cum deserunt mollitia molestias! Nisi eius quisquam reiciendis ratione, perferendis
        repellat distinctio corrupti molestias aut neque saepe deleniti hic? Cumque praesentium autem illum soluta.
        Facere, nisi?</p>
    <div class="parent">
        <div class="box child1"></div>
        <div class=" box child3"></div>
        <div class=" box child2"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, autem! Sapiente error blanditiis assumenda,
        vitae repudiandae amet quae corporis minima aperiam ducimus quas magni sint quibusdam, expedita iure officiis
        deleniti odit? Amet optio aperiam adipisci dolores totam perspiciatis veritatis vitae corrupti iure, laborum
        omnis possimus aspernatur harum quaerat aliquid voluptates sit laudantium magnam. Quibusdam quas ad aut aliquam
        fugit expedita aliquid fuga tenetur laudantium accusantium impedit magni unde, nulla perspiciatis voluptate
        inventore quod earum, cum deserunt mollitia molestias! Nisi eius quisquam reiciendis ratione, perferendis
        repellat distinctio corrupti molestias aut neque saepe deleniti hic? Cumque praesentium autem illum soluta.
        Facere, nisi?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, autem! Sapiente error blanditiis assumenda,
        vitae repudiandae amet quae corporis minima aperiam ducimus quas magni sint quibusdam, expedita iure officiis
        deleniti odit? Amet optio aperiam adipisci dolores totam perspiciatis veritatis vitae corrupti iure, laborum
        omnis possimus aspernatur harum quaerat aliquid voluptates sit laudantium magnam. Quibusdam quas ad aut aliquam
        fugit expedita aliquid fuga tenetur laudantium accusantium impedit magni unde, nulla perspiciatis voluptate
        inventore quod earum, cum deserunt mollitia molestias! Nisi eius quisquam reiciendis ratione, perferendis
        repellat distinctio corrupti molestias aut neque saepe deleniti hic? Cumque praesentium autem illum soluta.
        Facere, nisi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, autem! Sapiente error blanditiis assumenda,
        vitae repudiandae amet quae corporis minima aperiam ducimus quas magni sint quibusdam, expedita iure officiis
        deleniti odit? Amet optio aperiam adipisci dolores totam perspiciatis veritatis vitae corrupti iure, laborum
        omnis possimus aspernatur harum quaerat aliquid voluptates sit laudantium magnam. Quibusdam quas ad aut aliquam
        fugit expedita aliquid fuga tenetur laudantium accusantium impedit magni unde, nulla perspiciatis voluptate
        inventore quod earum, cum deserunt mollitia molestias! Nisi eius quisquam reiciendis ratione, perferendis
        repellat distinctio corrupti molestias aut neque saepe deleniti hic? Cumque praesentium autem illum soluta.
        Facere, nisi?</p>
</body>

</html>