<!DOCTYPE html>
<html>

<head>
    <title>
        Navigation page
    </title>
    <style>
body{
    color: #675489;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
padding: 20px;
    /* display: inline-table; */
}
h1{
    color: #889754;
    font-style: italic;
    /* text-decoration: dotted solid #576435 12px; */
    text-transform: uppercase;
}
h2{
    color: black;
    border: 5px solid #675489;
    /* padding: 20px; */
    cursor: pointer;
}
h3{
    color: black;
    border: 5px solid #675489;
    padding: 20px 20px;
    cursor: pointer;
}
p{
    background-color: aquamarine;
    border: 6px solid #786823;
    padding: 5%;
}
    </style>
    <script>

    </script>
</head>

<body>
    <nav>
        this is an navigation page
    </nav>
    <div>
        <h1>
            Header 1
        </h1>
        <h2>Header 2</h2>
        <h3>
            Header3
        </h3>
        <h4>
            Header4
        </h4>
        <h5>
            Header5
        </h5>
        <h6>
            Header6
        </h6>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at aut beatae laborum. Dolorem qui recusandae
        blanditiis vero. Sunt, perferendis placeat. Odit voluptate iste accusantium repellat doloribus pariatur laborum
        suscipit obcaecati et dolorem accusamus voluptatem, excepturi rerum dolor tempore minima? Obcaecati maxime ut
        perspiciatis alias provident odio corporis error minima?</p>
</body>

</html>