<!DOCTYPE html>
<html>

<head>
    <style>
        .layout {
            width: 100%;
            height: 620px;
            background-color: rgb(122, 177, 159);
            position: relative;
        }

        .text1 {
            font-size: 20px;
            position: absolute;
            color: rgb(216, 20, 20);
            font-size: 30px;
            top: 30%;
            left: 20%;
         }

        .text2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            font-size: 25px;
            top: 37%;
            left: 20%;
        }
        .text3{
            position: absolute;
            top: 45%;
            left: 20%;
        }
        .buttonbox{
            width: 170px;
            height: 30px;
            background-color: rgb(192, 134, 134);
            position: relative;
            top: 55%;
            left: 20%;
           border-radius: 10px;
        }
        .buttontext{
            position: absolute;
          padding: 6px;
          top: -19px;
         
        }
        .click{
          position: absolute; 
          font-style: italic;
           top: 13%;
           left: 85%;
        }
        .bold{
            color: bisque;
        }
        .circle{
            width: 250px;
            height: 250px;
            background-color: beige;
           position: absolute;
           top: 35%;
           left: 75%;
           border-radius: 160px;
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="text1">
            Your Website
            </div>
        <div class="text2">
            Done Right
             </div>
             <div class="text3">
              Lorem ipsum dolor, sit amet <b class="bold">consectetur adipisicing</b> elit.<br>
               Voluptatibus,<b class="bold"> eveniet.</b>
             </div>
        <div class="buttonbox">
            <!-- <button type="submit" class="buttonbox"> -->
           <p class="buttontext"> click here to submit  </p>
            <div class="click">
                >  </div>
        </div>
        <div class ="circle"></div>
       
    </div>
</body>

</html>